# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktcHVwLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7SifVde3uoTRdLxh80tY4DYbIBr973gf37ZIGpozsB
MONGODB_URI='mongodb+srv://logobuddy98:shevon123@cluster0.txi4ee8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-42b54f5c250d0ebd33ee308be86995b05dedde885088f3be64f01fbf2617c134'
INNGEST_EVENT_KEY='b3mram75CNH4n0bcS_K9mDaCchbZJ9qShiP19mIMg8ILuI9-cTp0cI9AHUa6urcPzVvlXmsV2Sx_miQDn2W5Gw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


shevon123
logobuddy98